{
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/standard-validator": "^0.2.0",
    "@hono/swagger-ui": "^0.5.2",
    "@shared/composition": "1.0.0",
    "@shared/core": "1.0.0",
    "@shared/infrastructure": "1.0.0",
    "hono": "^4.10.6",
    "hono-openapi": "^1.1.1"
  },
  "name": "@root/hono-cloudflare",
  "private": true,
  "type": "module"
}
